server {
    listen       80;
    server_name  marketemo.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api/ {
        internal;
        proxy_pass http://marketemo:8089;
    }

    # if ($request_uri ~* "^/api/(.*)$"){
    #     proxy_pass http://marketemo/$1;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}