
[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service
 
[Service]
ExecStart=/usr/local/sbin/kubelet \
--bootstrap-kubeconfig=/etc/kubernetes/kubelet-bootstrap.kubeconfig  \
--kubeconfig=/etc/kubernetes/kubelet.kubeconfig  \
--config=/etc/kubernetes/kubelet-config.yaml \
--container-runtime=remote  \
--runtime-request-timeout=15m  \
--container-runtime-endpoint=unix:///run/containerd/containerd.sock  \
--cgroup-driver=systemd \
--node-labels=node.kubernetes.io/node=''
 
[Install]
WantedBy=multi-user.target